#spring.data.mongodb.uri=mongodb+srv://flour-solution:flour1312@cluster0.3civo.mongodb.net/flour-solutions-db?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/guater-mongo-db
#logging.level.root=DEBUG
spring.main.allow-circular-references=true

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

#server.error.include-stacktrace=never

app.jwt.secret=openb
app.jwt.expiration-ms=86400000


